{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "catalogo-shoppub",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],

  // Domínio público do catálogo. Com custom_domain: true, o `wrangler deploy`
  // cria o registro DNS e o certificado SSL automaticamente (shoppub.io já está
  // na conta Cloudflare). NÃO adicionar registro A manual para este hostname.
  "routes": [{ "pattern": "catalogo.shoppub.io", "custom_domain": true }],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },

  // D1: tabela de lojas (e usuários/tokens do painel). Crie com:
  //   npx wrangler d1 create catalogo-shoppub
  // e cole o database_id retornado abaixo.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "catalogo-shoppub",
      "database_id": "e4cf2a1d-769a-411b-836d-3ac91eb3e8c7",
      "migrations_dir": "migrations"
    }
  ],

  // KV: catálogo já parseado por loja (catalog:{slug}). Crie com:
  //   npx wrangler kv namespace create CATALOG_KV
  // e cole o id retornado abaixo.
  "kv_namespaces": [
    {
      "binding": "CATALOG_KV",
      "id": "45e7b65546cc4d589afce85b5bc99851"
    }
  ]

  // O sync diário roda num worker separado (workers/cron/) que chama /api/sync.
}
